#pad {height:100px;}

#menuContainer {padding:0; margin:0; list-style:none; width:448px; height:64px; position:relative; float:right; margin-right:50px;}

#menu {padding:0; margin:0; list-style:none; width:448px; height:64px; background:url(toolbar.png);}
* html #menu {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='toolbar.png', sizingMethod='scale');
}

#menu li {float:left; width:64px; height:64px; position:relative;}
#menu li a {display:block; width:64px; height:64px;}
#menu li a b {position:absolute; left:-9999px;}

#menu li a:hover {white-space:nowrap;}
#menu li a:hover b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;}

.home #menu li#home a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden; background:url(bhome.png);}
.single #menu li#single a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bsingle.png);}
.dropdown #menu li#dropdown a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bdropdown.png);}
.dropline #menu li#dropline a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bdropline.png);}
.flyout #menu li#flyout a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bflyout.png);}
.support #menu li#support a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bsupport.png);}
.contact #menu li#contact a b {left:48px; top:-48px; width:64px; height:0; padding-top:64px; overflow:hidden;background:url(bcontact.png);}


#menu li#home a:hover b {background:url(bhome.png);}
#menu li#single a:hover b {background:url(bsingle.png);}
#menu li#dropdown a:hover b {background:url(bdropdown.png);}
#menu li#dropline a:hover b {background:url(bdropline.png);}
#menu li#flyout a:hover b {background:url(bflyout.png);}
#menu li#support a:hover b {background:url(bsupport.png);}
#menu li#contact a:hover b {background:url(bcontact.png);}

* html #menu li#home a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bhome.png', sizingMethod='scale');
}
* html #menu li#single a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bsingle.png', sizingMethod='scale');
}
* html #menu li#dropdown a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bdropdown.png', sizingMethod='scale');
}
* html #menu li#dropline a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bdropline.png', sizingMethod='scale');
}
* html #menu li#flyout a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bflyout.png', sizingMethod='scale');
}
* html #menu li#support a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bsupport.png', sizingMethod='scale');
}
* html #menu li#contact a:hover b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bcontact.png', sizingMethod='scale');
}

* html .home #menu li#home a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bhome.png', sizingMethod='scale');
}
* html .single #menu li#single a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bsingle.png', sizingMethod='scale');
}
* html .dropline #menu li#dropdown a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bdropdown.png', sizingMethod='scale');
}
* html .dropline #menu li#dropline a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bdropline.png', sizingMethod='scale');
}
* html .flyout #menu li#flyout a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bflyout.png', sizingMethod='scale');
}
* html .support #menu li#support a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bsupport.png', sizingMethod='scale');
}
* html .contact #menu li#contact a b  {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bcontact.png', sizingMethod='scale');
}
