#pad {height:140px;}
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssmenus.co.uk
Copyright (c) 2009- Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
#menu {padding:0; margin:0; list-style:none; float:right;}
#menu li {float:left; margin-left:2px;}
#menu li a {display:block; float:left; height:40px; text-decoration:none; font-family:arial, sans-serif; padding:0 20px 0 0; font-size:11px; color:#fff; background: url(tab.gif) no-repeat right top; text-transform:uppercase;}
#menu li a b {display:block; float:left; height:15px; padding:25px 0 0 20px; background:url(tab.gif) left top; cursor:pointer;}

#menu li a:hover {position:relative; color:#000;}
#menu li a:hover b {height:32px; padding-top:8px;}


.home #menu li#home a,
.single #menu li#single a,
.dropdown #menu li#dropdown a,
.dropline #menu li#dropline a,
.flyout #menu li#flyout a,
.support #menu li#support a,
.contact #menu li#contact a
{color:#000;}

.home #menu li#home a b,
.single #menu li#single a b,
.dropdown #menu li#dropdown a b,
.dropline #menu li#dropline a b,
.flyout #menu li#flyout a b,
.support #menu li#support a b,
.contact #menu li#contact a b
{height:32px; padding-top:8px;}
