#pad {height:140px;}
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssmenus.co.uk
Copyright (c) 2009- Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
#menu {padding:0; margin:0; list-style:none;}
#menu li {float:left; margin-left:1px; padding-top:2px;}
#menu li a {display:block; height:38px; line-height:38px; padding:0 20px 0 0; float:left; background: url(tab_a.gif) no-repeat right top; color:#000; text-decoration:none;}
#menu li a b {display:block; height:38px; float:left; padding:0 0 0 20px; background: url(tab_b.gif) left top; cursor:pointer;}
#menu li a:hover, 
.home #menu li#home a,
.single #menu li#single a,
.dropdown #menu li#dropdown a,
.dropline #menu li#dropline a,
.flyout #menu li#flyout a,
.support #menu li#support a,
.contact #menu li#contact a
{background-position:right -51px; margin-top:-2px; height:40px;}
#menu li a:hover b,
.home #menu li#home a b,
.single #menu li#single a b,
.dropdown #menu li#dropdown a b,
.dropline #menu li#dropline a b,
.flyout #menu li#flyout a b,
.support #menu li#support a b,
.contact #menu li#contact a b
{background-position:left -51px; height:40px;}
