#pad {height:100px;}
/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssmenus.co.uk
Copyright (c) 2009- Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
#menu {padding:0 0 0 10px; margin:0 0 0 300px; list-style:none; width:690px; height:63px; background:url(background.png)}
* html #menu {
margin:0;
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='single_nine/background.png', sizingMethod='scale');
}

#menu li {position:relative; float:left; margin:0 5px; padding-top:1px;}
#menu li a {display:block; height:38px; line-height:35px; padding:0 20px 0 0; float:left; color:#300; text-decoration:none; font-family:arial, sans-serif; font-size:11px;}
#menu li a b {display:block; height:38px; float:left; padding:0 0 0 20px;}

#menu li a:hover, 
#menu li a:active,
#menu li a:focus,
.home #menu li#home a,
.single #menu li#single a,
.dropdown #menu li#dropdown a,
.dropline #menu li#dropline a,
.flyout #menu li#flyout a,
.support #menu li#support a,
.contact #menu li#contact a
{ background: url(taba.png) right top; cursor:pointer; color:#000; line-height:32px;}
#menu li a:hover b,
#menu li a:active b,
#menu li a:focus b,
.home #menu li#home a b,
.single #menu li#single a b,
.dropdown #menu li#dropdown a b,
.dropline #menu li#dropline a b,
.flyout #menu li#flyout a b,
.support #menu li#support a b,
.contact #menu li#contact a b
{ background: url(taba.png) left top; cursor:pointer;}
