#menuContainer {padding:0; margin:0; list-style:none; width:800px; height:180px; position:absolute; right:0; top:0; background:url(kings.jpg);}

#menu {padding:0px; margin:0; list-style:none; width:525px; height:50px; float:right;}

#menu li {float:left; width:75px; height:50px; position:relative;}
#menu li a {display:block; width:74px; height:50px; background:url(stripe-out.png); margin-right:1px; text-decoration:none; color:#000; font-family:verdana, sans-serif; font-size:10px;}
#menu li.last a {border:0;}

* html #menu li a {
background:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='single_twentysix/stripe-out.png', sizingMethod='scale');
}

#menu li a b {display:block; width:74px; height:50px; line-height:48px; text-transform:lowercase; text-align:center; font-weight:bold;}


.home #menu li#home a,
.single #menu li#single a,
.dropdown #menu li#dropdown a,
.dropline #menu li#dropline a,
.flyout #menu li#flyout a,
.support #menu li#support a,
.contact #menu li#contact a,
#menu li a:hover {white-space:nowrap; color:#fff; cursor:pointer;}

.home #menu li#home a b,
.single #menu li#single a b,
.dropdown #menu li#dropdown a b,
.dropline #menu li#dropline a b,
.flyout #menu li#flyout a b,
.support #menu li#support a b,
.contact #menu li#contact a b,
#menu li a:hover b {background:url(stripe-over.gif);}
