<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
     <head>
      <meta http-equiv="content-type" content="text/xhtml; charset=windows-1252" />
      <meta http-equiv="content-language" content="en-us" />
        <style type="text/css">
            h1, h2 {
                margin: 0;
                background: gray;
            }
            h1 {
                border-bottom: 5px solid black;
            }
            div {
                background: lightgrey;
                padding: 0.7em;
                clear: left;
            }
            div#watermark {
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 4em;
                padding: 0.1em;
                background: white;
                color: gray;
                opacity: 0.5;
            }
            div#watermark a {
                color: black;
                text-decoration: none;
            }

            p {
                border: 0.05em solid black;
                padding: 0.8em;
            }
            h3:target {
                color: yellow;
                background: red;
            }

            ul#top li a {
                color: black;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>faq</h2>
            This is a test. This is a test. This is a test. This is a test. This is a test.
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/>
            This is a test. This is a test. This is a test. This is a test. This is a test.
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/>
            This is a test. This is a test. This is a test. This is a test.
            This is a test. This is a test. This is a test.
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/>
        </div>
        <div id='watermark'>
            <a href=''>W</a>
        </div>
	<script type='text/javascript' src='hundred.js'></script>
    </body>
</html>
