	<div id="menuContainer">
		<ul id="menu">
			<li id="home" class="first"><a href="index.html"><b>Home</b></a></li>
			<li id="single"><a href="single.html"><b>Single Level</b></a></li>
			<li id="dropdown"><a href="dropdown.html"><b>Dropdown</b></a></li>
			<li id="dropline"><a href="dropline.html"><b>Dropline</b></a></li>
			<li id="flyout"><a href="flyout.html"><b>Flyout</b></a></li>
			<li id="support"><a href="support.html"><b>Support</b></a></li>
			<li id="contact" class="last"><a href="contact.html"><b>Contact</b></a></li>
		</ul>
	</div>
