/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssmenus.co.uk
Copyright (c) 2009- Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
#menu {padding:0; margin:0; list-style:none; width:700px; height:45px; position:absolute; top:150px; left:300px;}
#menu li {position:relative; float:left;}
#menu li a {display:block; height:45px; width:100px; padding:0; float:left; color:#fff; text-decoration:none; font-family:"trebuchet MS", sans-serif; font-size:14px; text-align:center; cursor:pointer; background: url(button-off.png);}
#menu li a b {position:relative; top:12px; font-weight:normal;}
* html #menu li a {background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='single_twelve/button-off.png', sizingMethod='scale');}


#menu li a:hover, 
#menu li a:active,
#menu li a:focus,
.home #menu li#home a,
.single #menu li#single a,
.dropdown #menu li#dropdown a,
.dropline #menu li#dropline a,
.flyout #menu li#flyout a,
.support #menu li#support a,
.contact #menu li#contact a
{background: url(button-on.png) no-repeat right top; cursor:pointer; color:#fff;}

* html #menu li a:hover, 
* html #menu li a:active,
* html #menu li a:focus,
* html .home #menu li#home a,
* html .single #menu li#single a,
* html .dropdown #menu li#dropdown a,
* html .dropline #menu li#dropline a,
* html .flyout #menu li#flyout a,
* html .support #menu li#support a,
* html .contact #menu li#contact a
{background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='single_twelve/button-on.png', sizingMethod='scale');}

#menu li a:hover b,
#menu li a:active b,
#menu li a:focus b,
.home #menu li#home a b,
.single #menu li#single a b,
.dropdown #menu li#dropdown a b,
.dropline #menu li#dropline a b,
.flyout #menu li#flyout a b,
.support #menu li#support a b,
.contact #menu li#contact a b
{cursor:pointer; top:8px; padding-right:3px;}
